{
  "name": "missed-call-agent",
  "version": "1.0.0",
  "description": "AI missed-call answering agent — Kenyan Swahili voice agent for home services businesses",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test:tts": "node tests/ttsNormalize.test.js",
    "test:stream": "node tests/spokenStreamBuffer.test.js",
    "test:voice": "npm run test:tts && npm run test:stream",
    "smoke:db": "node scripts/smoke-db.js",
    "tunnel": "node scripts/tunnel.js",
    "tunnel:localtunnel": "node scripts/tunnel.js",
    "tunnel:cloudflared": "bash scripts/tunnel-cloudflared.sh"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "@supabase/supabase-js": "^2.112.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.1",
    "localtunnel": "^2.0.2",
    "ws": "^8.18.0"
  }
}
